# ==================================== volumes Paths ====================================

# Postgres
LOCAL_DATABASE_VLPATH="/Users/${USER}/goinfre/ft_transcendence/database"
CONTAINER_DATABASE_VLPATH="/var/lib/postgresql/data"


# Backend
LOCAL_BACKEND_VLPATH="./services/backend"
CONTAINER_BACKEND_VLPATH="/ft_transcendence"


# Frontend
LOCAL_FRONTEND_VLPATH="./services/frontend"
CONTAINER_FRONTEND_VLPATH="/ft_transcendence"
# =======================================================================================