DATABASE_URL="postgresql://<postgresUsername>:<postgresPassword>@localhost:5432/<databaseName>?schema=public"
UID="you can get it from 42 intra platform"
SECRET="you can get it from 42 intra platform"
REDIRECT_URI="http://localhost:8080/api/auth/42"
<<<<<<< HEAD
JWT_SECRET="****************************"
=======
BACKEND_URL="http://localhost:80880"

JWT_SECRET="****************************"
>>>>>>> main
